# ParkingLotSquadStack

./: README.md  pom.xml
src/main/java/com/parkinglot/: CommandLine.java  Input.java  MainClass.java  ParkingLot.java
src/test/java/com/parkinglot/: CommandLineTest.java  InputTest.java  ParkingLotTest.java
src/test/java/com/parkinglot/input-output/: output
